MONGO_URI="mongodb+srv://appUser:KiXCNj2w7hbCP68eQ3UHj3hm9HYprVQneu97H6QY@firstcluster.kyjvmkn.mongodb.net/?retryWrites=true&w=majority&appName=firstCluster"
DB_NAME="beanie_poc_db"
USER_CREDENTIALS=[{"username":"admin","password":"admin"}]
API_KEYS=["GCDgQbkqEm732Dm6u7Ga2bD75VG3er"]
